<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FecesConditionCell" customModule="IntestinesSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="fecesConditionCell" customModule="IntestinesSupport" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="399" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便の調子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-SI-lpf" customClass="fe">
                        <rect key="frame" x="14.999999999999996" y="11.666666666666664" width="63.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-tf-SFN">
                        <rect key="frame" x="176" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="XYk-cU-EZS"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-IA-v3f">
                        <rect key="frame" x="232" y="5" width="35" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="4p4-Q7-JPd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-bQ-RZw">
                        <rect key="frame" x="289" y="5" width="35" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="1sI-Bm-7Fi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-Na-GsI">
                        <rect key="frame" x="346" y="5" width="35" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="hUO-Fy-3Qs"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URv-aW-TNV">
                        <rect key="frame" x="122.33333333333333" y="5" width="31.666666666666671" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="cw6-4U-hFC"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Es3-tf-SFN" firstAttribute="leading" secondItem="URv-aW-TNV" secondAttribute="trailing" constant="22" id="4ne-t5-X1U"/>
                    <constraint firstItem="Es3-tf-SFN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fo1-Sy-VTk"/>
                    <constraint firstItem="5nH-bQ-RZw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FqB-dB-mMR"/>
                    <constraint firstItem="r1F-Na-GsI" firstAttribute="leading" secondItem="5nH-bQ-RZw" secondAttribute="trailing" constant="22" id="O6P-de-Gmu"/>
                    <constraint firstItem="r1F-Na-GsI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QIo-65-GZL"/>
                    <constraint firstItem="5nH-bQ-RZw" firstAttribute="leading" secondItem="AMg-IA-v3f" secondAttribute="trailing" constant="22" id="TSV-2d-dQz"/>
                    <constraint firstItem="vPH-SI-lpf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XfI-2B-aWD"/>
                    <constraint firstItem="URv-aW-TNV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a43-Sq-4sr"/>
                    <constraint firstItem="vPH-SI-lpf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="egK-Ws-tim"/>
                    <constraint firstItem="AMg-IA-v3f" firstAttribute="leading" secondItem="Es3-tf-SFN" secondAttribute="trailing" constant="22" id="htS-TJ-TNU"/>
                    <constraint firstAttribute="trailing" secondItem="r1F-Na-GsI" secondAttribute="trailing" constant="18" id="idu-uN-VCy"/>
                    <constraint firstItem="AMg-IA-v3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wR4-4i-C7p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="number1Button" destination="URv-aW-TNV" id="LDv-IE-nDm"/>
                <outlet property="number2Button" destination="Es3-tf-SFN" id="c5D-BO-Wpu"/>
                <outlet property="number3Button" destination="AMg-IA-v3f" id="0yy-9O-AIr"/>
                <outlet property="number4Button" destination="5nH-bQ-RZw" id="nHT-bL-7Xu"/>
                <outlet property="number5Button" destination="r1F-Na-GsI" id="QBW-g3-rTu"/>
            </connections>
            <point key="canvasLocation" x="190.07633587786259" y="-33.098591549295776"/>
        </tableViewCell>
    </objects>
</document>
