<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="fecesConditionCell" customModule="IntestinesSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="fecesConditionCell" customModule="IntestinesSupport" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-SI-lpf" customClass="fe">
                        <rect key="frame" x="5" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-Le-tub">
                        <rect key="frame" x="123" y="5" width="75" height="34"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wmw-Le-tub" firstAttribute="centerY" secondItem="vPH-SI-lpf" secondAttribute="centerY" id="2zQ-Ax-MwA"/>
                    <constraint firstItem="Wmw-Le-tub" firstAttribute="leading" secondItem="vPH-SI-lpf" secondAttribute="trailing" constant="76" id="5kV-Dh-Yka"/>
                    <constraint firstItem="Wmw-Le-tub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="B9h-MA-I25"/>
                    <constraint firstItem="vPH-SI-lpf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="q4B-LT-DqX"/>
                    <constraint firstAttribute="bottom" secondItem="Wmw-Le-tub" secondAttribute="bottom" constant="5" id="vgl-eA-CcP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conditionButton" destination="Wmw-Le-tub" id="KLZ-ne-nAi"/>
                <outlet property="conditionLabel" destination="vPH-SI-lpf" id="AjA-Ol-DDu"/>
            </connections>
            <point key="canvasLocation" x="131" y="-33"/>
        </tableViewCell>
    </objects>
</document>
