<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MedicineRecordDetailCell" customModule="IntestinesSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（薬の名前）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-cd-EQ8">
                        <rect key="frame" x="0.0" y="11.666666666666664" width="79.666666666666671" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-NH-dPF">
                        <rect key="frame" x="288" y="11.666666666666664" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-8t-1Gf">
                        <rect key="frame" x="255" y="11.666666666666664" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-QW-8SR">
                        <rect key="frame" x="144" y="11.666666666666664" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJx-8t-1Gf" firstAttribute="centerY" secondItem="Hi7-cd-EQ8" secondAttribute="centerY" id="5Dg-84-QFW"/>
                    <constraint firstItem="lkw-QW-8SR" firstAttribute="centerY" secondItem="Hi7-cd-EQ8" secondAttribute="centerY" id="6fI-eX-zwc"/>
                    <constraint firstAttribute="trailing" secondItem="XbC-NH-dPF" secondAttribute="trailing" id="SGA-ze-MXW"/>
                    <constraint firstItem="lkw-QW-8SR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vfh-4O-D4O"/>
                    <constraint firstItem="XbC-NH-dPF" firstAttribute="leading" secondItem="TJx-8t-1Gf" secondAttribute="trailing" constant="1" id="ruz-90-dYq"/>
                    <constraint firstItem="Hi7-cd-EQ8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sKb-BX-huB"/>
                    <constraint firstItem="XbC-NH-dPF" firstAttribute="centerY" secondItem="Hi7-cd-EQ8" secondAttribute="centerY" id="tRg-Pa-rBq"/>
                    <constraint firstItem="Hi7-cd-EQ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uci-w1-79R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="lkw-QW-8SR" id="PGu-VD-pj6"/>
                <outlet property="medicineName" destination="Hi7-cd-EQ8" id="qgs-M0-tYp"/>
                <outlet property="number" destination="TJx-8t-1Gf" id="oUn-ce-xjJ"/>
                <outlet property="unit" destination="XbC-NH-dPF" id="p4C-wO-UPk"/>
            </connections>
            <point key="canvasLocation" x="131" y="-33"/>
        </tableViewCell>
    </objects>
</document>
