<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRp-JN-P6a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記録-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="IntestinesSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-j5-plf" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="89" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9sr-gu-cXh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-Vr-Kn0">
                                <rect key="frame" x="0.0" y="339" width="393" height="430"/>
                                <color key="backgroundColor" red="0.44931457448937107" green="0.88899322587663165" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="sKn-DI-Ogm"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-N0-meU">
                                <rect key="frame" x="100" y="341" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体調" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-ky-ITL">
                                <rect key="frame" x="26" y="374" width="32" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-kg-CN0">
                                <rect key="frame" x="105" y="366.66666666666669" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-I4-jkY">
                                <rect key="frame" x="161" y="366.66666666666669" width="34" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-Vf-Hdi">
                                <rect key="frame" x="219" y="366.66666666666669" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-9D-7xP">
                                <rect key="frame" x="278" y="366.66666666666669" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-ip-geN">
                                <rect key="frame" x="337" y="366.66666666666669" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便の状態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-g4-5Mw">
                                <rect key="frame" x="10" y="414.33333333333331" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-dA-MWC">
                                <rect key="frame" x="105" y="407.33333333333331" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-1Q-CVA">
                                <rect key="frame" x="161" y="407.33333333333331" width="34" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-ZT-KQT">
                                <rect key="frame" x="219" y="407.33333333333331" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-D7-IBh">
                                <rect key="frame" x="278" y="407.33333333333331" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-CS-MVR">
                                <rect key="frame" x="337" y="407.33333333333331" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便の回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-9Q-dZF">
                                <rect key="frame" x="10" y="475.33333333333331" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-e3-6pa">
                                <rect key="frame" x="99" y="455" width="48" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-br-rPK">
                                <rect key="frame" x="160" y="451" width="48" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="硬便">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-6v-Qq3" userLabel="便秘">
                                <rect key="frame" x="160" y="493" width="48" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="便秘">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-YY-t94">
                                <rect key="frame" x="215" y="452" width="54" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="普通便">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-nz-R11" userLabel="軟便">
                                <rect key="frame" x="218" y="493" width="48" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="軟便">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-Nj-fbZ" userLabel="下痢">
                                <rect key="frame" x="276" y="451" width="48" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下痢">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-Nx-rvy" userLabel="血便">
                                <rect key="frame" x="276" y="493" width="48" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="血便">
                                    <fontDescription key="titleFontDescription" name="BIZUDGothic-Regular" family="BIZ UDGothic" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-7z-uPb" userLabel="履歴">
                                <rect key="frame" x="330" y="469.33333333333331" width="54" height="33.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="履歴" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-tO-hj2" userLabel="服用追加">
                                <rect key="frame" x="152.66666666666666" y="531" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="服用追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Oi-QBb">
                                <rect key="frame" x="306" y="50" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PP-RX-Cfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMS-Vr-Kn0" firstAttribute="top" secondItem="iGu-j5-plf" secondAttribute="bottom" id="1KX-Pt-cD5"/>
                            <constraint firstItem="tgM-g4-5Mw" firstAttribute="centerX" secondItem="Rst-ky-ITL" secondAttribute="centerX" id="1jR-ga-6eF"/>
                            <constraint firstItem="G4w-YY-t94" firstAttribute="leading" secondItem="j1S-br-rPK" secondAttribute="trailing" constant="7" id="34V-Oo-4j5"/>
                            <constraint firstItem="HMS-Vr-Kn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l4-qX-hnb"/>
                            <constraint firstItem="bOp-N0-meU" firstAttribute="top" secondItem="iGu-j5-plf" secondAttribute="bottom" constant="2" id="5H3-lH-PDq"/>
                            <constraint firstItem="nmp-1Q-CVA" firstAttribute="centerX" secondItem="k2k-I4-jkY" secondAttribute="centerX" id="5ye-0p-jeo"/>
                            <constraint firstItem="l5V-ip-geN" firstAttribute="leading" secondItem="uQi-9D-7xP" secondAttribute="trailing" constant="24" id="6Je-ZW-qfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOp-N0-meU" secondAttribute="trailing" constant="100" id="6Qd-iH-Ju7"/>
                            <constraint firstItem="sIq-kg-CN0" firstAttribute="centerY" secondItem="Rst-ky-ITL" secondAttribute="centerY" id="75D-In-lNg"/>
                            <constraint firstItem="iGu-j5-plf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="98V-Se-Q5Q"/>
                            <constraint firstItem="wRW-Nj-fbZ" firstAttribute="centerY" secondItem="j1S-br-rPK" secondAttribute="centerY" id="9pQ-Xq-3JS"/>
                            <constraint firstItem="4nW-9Q-dZF" firstAttribute="centerX" secondItem="Rst-ky-ITL" secondAttribute="centerX" id="AaS-8a-bER"/>
                            <constraint firstItem="l5m-ZT-KQT" firstAttribute="centerX" secondItem="aQu-Vf-Hdi" secondAttribute="centerX" id="Al8-ka-4xN"/>
                            <constraint firstItem="Rst-ky-ITL" firstAttribute="top" secondItem="iGu-j5-plf" secondAttribute="bottom" constant="35" id="B18-NU-1e5"/>
                            <constraint firstItem="uQi-9D-7xP" firstAttribute="leading" secondItem="aQu-Vf-Hdi" secondAttribute="trailing" constant="24" id="B2X-3H-fDr"/>
                            <constraint firstItem="uMR-nz-R11" firstAttribute="centerY" secondItem="ukZ-6v-Qq3" secondAttribute="centerY" id="BhE-Do-Q4p"/>
                            <constraint firstItem="j1S-br-rPK" firstAttribute="centerX" secondItem="ukZ-6v-Qq3" secondAttribute="centerX" id="CrK-vo-IWE"/>
                            <constraint firstItem="aQu-Vf-Hdi" firstAttribute="centerY" secondItem="Rst-ky-ITL" secondAttribute="centerY" id="ESV-9b-crx"/>
                            <constraint firstItem="PlK-dA-MWC" firstAttribute="centerY" secondItem="tgM-g4-5Mw" secondAttribute="centerY" id="GU0-1d-Mh5"/>
                            <constraint firstItem="k2k-I4-jkY" firstAttribute="centerY" secondItem="Rst-ky-ITL" secondAttribute="centerY" id="IDo-ut-FIC"/>
                            <constraint firstItem="oq2-CS-MVR" firstAttribute="centerY" secondItem="tgM-g4-5Mw" secondAttribute="centerY" id="ILD-lD-hbA"/>
                            <constraint firstItem="9DK-D7-IBh" firstAttribute="centerX" secondItem="uQi-9D-7xP" secondAttribute="centerX" id="KXN-Lu-j7D"/>
                            <constraint firstItem="k2k-I4-jkY" firstAttribute="leading" secondItem="sIq-kg-CN0" secondAttribute="trailing" constant="24" id="MP9-Yb-O6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nW-9Q-dZF" secondAttribute="trailing" constant="319" id="OCW-Je-K0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rst-ky-ITL" secondAttribute="trailing" constant="335" id="OQj-2S-1d7"/>
                            <constraint firstItem="VSv-Nx-rvy" firstAttribute="centerX" secondItem="wRW-Nj-fbZ" secondAttribute="centerX" id="PIJ-aD-5tH"/>
                            <constraint firstItem="9DK-D7-IBh" firstAttribute="centerY" secondItem="tgM-g4-5Mw" secondAttribute="centerY" id="PTs-D7-PRl"/>
                            <constraint firstItem="Rst-ky-ITL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="RZD-kY-qGT"/>
                            <constraint firstItem="VSv-Nx-rvy" firstAttribute="centerY" secondItem="ukZ-6v-Qq3" secondAttribute="centerY" id="UeF-cC-IWc"/>
                            <constraint firstItem="uMR-nz-R11" firstAttribute="centerX" secondItem="G4w-YY-t94" secondAttribute="centerX" id="VVN-ND-VXr"/>
                            <constraint firstItem="l5V-ip-geN" firstAttribute="centerY" secondItem="Rst-ky-ITL" secondAttribute="centerY" id="WKx-Gd-HTe"/>
                            <constraint firstItem="iGu-j5-plf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YNc-eg-sGu"/>
                            <constraint firstItem="PlK-dA-MWC" firstAttribute="centerX" secondItem="sIq-kg-CN0" secondAttribute="centerX" id="ZKF-ya-WYe"/>
                            <constraint firstItem="G4w-YY-t94" firstAttribute="centerY" secondItem="j1S-br-rPK" secondAttribute="centerY" id="Zpt-AE-GLI"/>
                            <constraint firstItem="4nW-9Q-dZF" firstAttribute="centerY" secondItem="jA5-e3-6pa" secondAttribute="centerY" id="b1V-fG-q4a"/>
                            <constraint firstItem="4nW-9Q-dZF" firstAttribute="top" secondItem="tgM-g4-5Mw" secondAttribute="bottom" constant="40" id="boj-Fr-2YB"/>
                            <constraint firstItem="iGu-j5-plf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgY-vK-QcU"/>
                            <constraint firstItem="tgM-g4-5Mw" firstAttribute="top" secondItem="Rst-ky-ITL" secondAttribute="bottom" constant="20" id="f6y-MU-p62"/>
                            <constraint firstItem="4nW-9Q-dZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fAO-dm-i6q"/>
                            <constraint firstItem="cXv-tO-hj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLD-XX-FA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgM-g4-5Mw" secondAttribute="trailing" constant="319" id="fT0-oZ-uoq"/>
                            <constraint firstItem="uQi-9D-7xP" firstAttribute="centerY" secondItem="Rst-ky-ITL" secondAttribute="centerY" id="ggE-fg-f1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rst-ky-ITL" secondAttribute="trailing" constant="335" id="h3u-3r-8TI"/>
                            <constraint firstItem="nmp-1Q-CVA" firstAttribute="centerY" secondItem="tgM-g4-5Mw" secondAttribute="centerY" id="hIk-Wo-Z7F"/>
                            <constraint firstItem="ukZ-6v-Qq3" firstAttribute="bottom" secondItem="jA5-e3-6pa" secondAttribute="bottom" constant="4" id="ijy-KY-qv5"/>
                            <constraint firstItem="sIq-kg-CN0" firstAttribute="leading" secondItem="Rst-ky-ITL" secondAttribute="trailing" constant="47" id="jDH-hO-rzz"/>
                            <constraint firstItem="tgM-g4-5Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kBa-1y-Spl"/>
                            <constraint firstItem="wRW-Nj-fbZ" firstAttribute="leading" secondItem="G4w-YY-t94" secondAttribute="trailing" constant="7" id="miM-gV-P6T"/>
                            <constraint firstItem="Z6I-7z-uPb" firstAttribute="centerY" secondItem="4nW-9Q-dZF" secondAttribute="centerY" id="oh1-Ag-Ek8"/>
                            <constraint firstItem="aQu-Vf-Hdi" firstAttribute="leading" secondItem="k2k-I4-jkY" secondAttribute="trailing" constant="24" id="p35-fY-aZ8"/>
                            <constraint firstItem="cXv-tO-hj2" firstAttribute="top" secondItem="ukZ-6v-Qq3" secondAttribute="bottom" constant="10" id="qmS-I0-58Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6I-7z-uPb" secondAttribute="trailing" constant="9" id="ru5-81-0YH"/>
                            <constraint firstItem="l5m-ZT-KQT" firstAttribute="centerY" secondItem="tgM-g4-5Mw" secondAttribute="centerY" id="sha-1O-SDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMS-Vr-Kn0" secondAttribute="bottom" id="umu-F1-msT"/>
                            <constraint firstItem="bOp-N0-meU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="v1o-Qw-UcF"/>
                            <constraint firstItem="jA5-e3-6pa" firstAttribute="leading" secondItem="4nW-9Q-dZF" secondAttribute="trailing" constant="25" id="wFK-mk-SXy"/>
                            <constraint firstItem="oq2-CS-MVR" firstAttribute="centerX" secondItem="l5V-ip-geN" secondAttribute="centerX" id="wnj-M0-sky"/>
                            <constraint firstItem="j1S-br-rPK" firstAttribute="leading" secondItem="jA5-e3-6pa" secondAttribute="trailing" constant="13" id="xC8-k4-PQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMS-Vr-Kn0" secondAttribute="trailing" id="xDl-52-GGv"/>
                            <constraint firstItem="j1S-br-rPK" firstAttribute="top" secondItem="jA5-e3-6pa" secondAttribute="top" constant="-4" id="yT8-f1-HdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="記録" image="Tab._Record" id="5I6-e6-OKl"/>
                    <connections>
                        <outlet property="calendar" destination="iGu-j5-plf" id="C7M-IS-2Ed"/>
                        <outlet property="calendarDate" destination="bOp-N0-meU" id="1w2-fk-pJc"/>
                        <outlet property="calendarHeight" destination="9sr-gu-cXh" id="W7e-fG-wLT"/>
                        <outlet property="changeButton" destination="EdB-Oi-QBb" id="EcJ-1E-nVn"/>
                        <outlet property="tableView" destination="HMS-Vr-Kn0" id="XP6-Zn-Dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="zI3-1f-vUk"/>
            </objects>
            <point key="canvasLocation" x="500" y="-232.3943661971831"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="OGf-fy-ya3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cRp-JN-P6a" customClass="TabViewController" customModule="IntestinesSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jj5-Hv-eJq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kjn-iQ-3lw"/>
                        <segue destination="nR3-aE-GoE" kind="relationship" relationship="viewControllers" id="M0V-Gz-mre"/>
                        <segue destination="FWq-X4-DVZ" kind="relationship" relationship="viewControllers" id="UKN-45-OFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkm-d3-pLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-27"/>
        </scene>
        <!--受給者証-->
        <scene sceneID="xsU-Th-A9X">
            <objects>
                <viewController id="FWq-X4-DVZ" customClass="Certificate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT2-fO-t57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dhT-q0-Tbs"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="受給者証" image="Tab.Certificate" id="yDz-Jd-E8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-nZ-uhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="689"/>
        </scene>
        <!--Myお薬-->
        <scene sceneID="8n9-k8-kla">
            <objects>
                <viewController id="nR3-aE-GoE" customClass="MyMedicine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3z-zO-xeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="thW-UB-xdS"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Myお薬" image="Tab.MyMedicine" id="6VB-yl-vCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT7-pH-GIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab.Certificate" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Tab.MyMedicine" width="16" height="16"/>
        <image name="Tab._Record" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
