<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="FecesRecordTableViewCell" customModule="IntestinesSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Ng-8SJ">
                        <rect key="frame" x="24" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-hr-4nq">
                        <rect key="frame" x="113" y="10" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-95-2P8">
                        <rect key="frame" x="170" y="10" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下痢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-lh-Ty0">
                        <rect key="frame" x="243" y="10" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便秘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-EC-NA4">
                        <rect key="frame" x="113" y="84" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="軟便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-U8-dkD">
                        <rect key="frame" x="178" y="84" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-k1-wsf">
                        <rect key="frame" x="243" y="84" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-CH-Coe">
                        <rect key="frame" x="71" y="47" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-gm-Ox4">
                        <rect key="frame" x="280" y="39" width="95" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="c4S-gJ-mK8"/>
                            <constraint firstAttribute="height" constant="37" id="vtb-fm-xDc"/>
                        </constraints>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="8VW-U8-dkD" firstAttribute="centerY" secondItem="F4h-EC-NA4" secondAttribute="centerY" id="1BI-fa-he1"/>
                    <constraint firstItem="hAc-gm-Ox4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Cp-9w-JBp"/>
                    <constraint firstItem="xMm-hr-4nq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6cP-an-ufM"/>
                    <constraint firstItem="wGO-Ng-8SJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ET9-Gr-PRt"/>
                    <constraint firstItem="oMH-CH-Coe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M27-oc-ejL"/>
                    <constraint firstAttribute="trailing" secondItem="hAc-gm-Ox4" secondAttribute="trailing" constant="13" id="RuJ-TM-Egn"/>
                    <constraint firstItem="Pfg-95-2P8" firstAttribute="centerY" secondItem="xMm-hr-4nq" secondAttribute="centerY" id="SMw-uJ-NH4"/>
                    <constraint firstItem="8VW-U8-dkD" firstAttribute="centerX" secondItem="Pfg-95-2P8" secondAttribute="centerX" id="Tgh-zs-F3o"/>
                    <constraint firstItem="wGO-Ng-8SJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="c6g-ae-Rhi"/>
                    <constraint firstAttribute="bottom" secondItem="F4h-EC-NA4" secondAttribute="bottom" constant="10" id="cvQ-5K-taE"/>
                    <constraint firstItem="Igh-k1-wsf" firstAttribute="centerY" secondItem="F4h-EC-NA4" secondAttribute="centerY" id="fCx-ac-Ru2"/>
                    <constraint firstItem="Pfg-95-2P8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iKU-Us-6Mt"/>
                    <constraint firstItem="oMH-CH-Coe" firstAttribute="leading" secondItem="wGO-Ng-8SJ" secondAttribute="trailing" constant="5" id="jiq-nh-bJ8"/>
                    <constraint firstItem="F4h-EC-NA4" firstAttribute="centerX" secondItem="xMm-hr-4nq" secondAttribute="centerX" id="jxN-Mz-gnh"/>
                    <constraint firstItem="oAc-lh-Ty0" firstAttribute="leading" secondItem="Pfg-95-2P8" secondAttribute="trailing" constant="25" id="k6W-yM-OHW"/>
                    <constraint firstItem="Pfg-95-2P8" firstAttribute="leading" secondItem="xMm-hr-4nq" secondAttribute="trailing" constant="25" id="lUv-tI-u4x"/>
                    <constraint firstItem="oAc-lh-Ty0" firstAttribute="centerY" secondItem="xMm-hr-4nq" secondAttribute="centerY" id="nJz-5f-n2A"/>
                    <constraint firstAttribute="trailing" secondItem="oMH-CH-Coe" secondAttribute="trailing" constant="285" id="qiI-La-ORF"/>
                    <constraint firstItem="Igh-k1-wsf" firstAttribute="centerX" secondItem="oAc-lh-Ty0" secondAttribute="centerX" id="qjD-fL-Hu8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="wGO-Ng-8SJ" id="1Eh-K2-Hab"/>
                <outlet property="label1" destination="xMm-hr-4nq" id="IeC-Q1-j1z"/>
                <outlet property="label2" destination="F4h-EC-NA4" id="jeI-r3-WRw"/>
                <outlet property="label3" destination="Pfg-95-2P8" id="s7N-L4-4sL"/>
                <outlet property="label4" destination="8VW-U8-dkD" id="J71-16-IBV"/>
                <outlet property="label5" destination="oAc-lh-Ty0" id="8RD-wo-K9i"/>
                <outlet property="label6" destination="Igh-k1-wsf" id="ezb-KT-9cK"/>
                <outlet property="timePicker" destination="hAc-gm-Ox4" id="jGi-Al-Xdh"/>
            </connections>
            <point key="canvasLocation" x="297.70992366412213" y="-22.183098591549296"/>
        </tableViewCell>
    </objects>
</document>
