<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PrivacyPolicyTableViewCell" customModule="IntestinesSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Gm-g9P">
                        <rect key="frame" x="70.000000000000014" y="13" width="140.33333333333337" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-MA-HVv">
                        <rect key="frame" x="40" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1eW-xu-US2"/>
                            <constraint firstAttribute="width" constant="20" id="hrd-6t-UIU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jx2-Gm-g9P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7TV-nd-yRg"/>
                    <constraint firstAttribute="trailing" secondItem="Jx2-Gm-g9P" secondAttribute="trailing" constant="109.67" id="Azn-h7-EC7"/>
                    <constraint firstItem="FbW-MA-HVv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Jgk-qy-KNC"/>
                    <constraint firstAttribute="bottom" secondItem="FbW-MA-HVv" secondAttribute="bottom" constant="12" id="N8h-6B-MjB"/>
                    <constraint firstItem="Jx2-Gm-g9P" firstAttribute="leading" secondItem="FbW-MA-HVv" secondAttribute="trailing" constant="10" id="YNB-yJ-qM9"/>
                    <constraint firstItem="FbW-MA-HVv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="YZt-jV-OXz"/>
                    <constraint firstItem="FbW-MA-HVv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dVC-2V-vZA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="supportImageView" destination="FbW-MA-HVv" id="qjV-tE-3MU"/>
            </connections>
            <point key="canvasLocation" x="131" y="-33"/>
        </tableViewCell>
    </objects>
</document>
